# csvorter

./: Readme.md  pom.xml
src/main/java/csvsorter/: Constants.java  Main.java  MapReduceWorkersBase.java  Mapper.java  MergeSortedPartsReduceWorker.java  Reducer.java  SplitFileAndSortEachPartMapWorker.java
src/main/resources/: app.properties
src/test/java/csvsorter/: MainTestsIntegrationTests.java  MapperTest.java  ReducerTest.java
src/test/resources/: inputTest.csv
src/test/resources/reducer-test-temp/: part1.map  part2.map  part3.map
src/test/resources/temp-test/: part2.map  part3.map  part4.map
